events {
}
http {
    server {
            listen 443 ssl;
            server_name "Pong-Game-1337";

            ssl_certificate  /etc/ssl/certs/nginx.crt;
            ssl_certificate_key /etc/ssl/private/nginx.key;

            location / {
                proxy_pass http://10.13.7.8:3000;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection 'upgrade';
                proxy_set_header Host $host;
                proxy_cache_bypass $http_upgrade;
                }
            # location /_next/static/ {
            #             alias /var/www/your-nextjs-app/out/_next/static/;
            #             expires 1y;
            #             access_log off;
            #         }

            # location /static/ {
            #             alias /var/www/your-nextjs-app/out/static/;
            #             expires 1y;
            #             access_log off;
            #         }
        }
}
